<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>

    <link href="../Exam.css" rel="stylesheet" type="text/css" />

</head>

<body style="font-size: x-large">
    
    <form id="form1" runat="server">
    
    <div class="auto-style1">
        <strong>Exam App Services Inc.
        </strong>
    </div>
    
    <ul>
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="About.aspx">About</a></li>
        <li><a href="news.aspx">News</a></li>
        <li><a href="services.aspx">Services</a></li>
        <li><a href="contact.aspx">Contact</a></li>
    </ul>
 

<div class="left"></div>
    <div class="content">
        <asp:ContentPlaceHolder ID="cph1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>

</body>
</html>
